# GulfNet-TMT-Test

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/gulfnet/tmt/: GulfNetTMTApplication.java  Test.java
src/main/java/com/gulfnet/tmt/chatService/: AttachmentService.java  ChatService.java  ConversationService.java  ReadReceiptService.java
src/main/java/com/gulfnet/tmt/chatService/impl/: AttachmentServiceImpl.java  ChatServiceImpl.java  ConversationServiceImpl.java  ReadReceiptServiceImpl.java
src/main/java/com/gulfnet/tmt/config/: GulfNetTMTServiceConfig.java  MultipartFileSerializer.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/gulfnet/tmt/config/audit/: SpringSecurityAuditorAware.java
src/main/java/com/gulfnet/tmt/controller/: AttachmentController.java  ChatController.java  ConversationController.java  ConversationListController.java  DashboardController.java  DataController.java  GroupController.java  HealthCheckController.java  LoginController.java  ReadReceiptController.java  SettingsController.java  StampController.java  UserController.java  UserDetailController.java
src/main/java/com/gulfnet/tmt/dao/: AppRoleDao.java  ChatDao.java  ConversationDao.java  ConversationListDao.java  DashboardDao.java  DataDao.java  GroupDao.java  ReadReceiptDao.java  StampDao.java  UserDao.java
src/main/java/com/gulfnet/tmt/entity/nosql/: Attachment.java  Chat.java  ChatNotification.java  ChatRoom.java  Conversation.java  ConversationList.java  Data.java  GroupDetails.java  ReadReceipt.java  UserDetail.java
src/main/java/com/gulfnet/tmt/entity/sql/: AppRole.java  Attachment.java  EmailCommunication.java  Group.java  LoginAudit.java  Settings.java  Stamp.java  User.java  UserContact.java  UserGroup.java  UserPasswordAudit.java  UserRole.java
src/main/java/com/gulfnet/tmt/exceptionhandlers/: GulfNetTMTExceptionHandler.java
src/main/java/com/gulfnet/tmt/exceptions/: GulfNetSecurityException.java  GulfNetTMTException.java  ValidationException.java
src/main/java/com/gulfnet/tmt/externalService/: AWSService.java
src/main/java/com/gulfnet/tmt/filter/: JwtAuthenticationFilter.java
src/main/java/com/gulfnet/tmt/mapper/: UserRoleMapper.java
src/main/java/com/gulfnet/tmt/model/: Data.java  User.java
src/main/java/com/gulfnet/tmt/model/request/: ConversationRequest.java  GroupRequest.java  LoginPostRequest.java  LoginRequest.java  PasswordPostRequest.java  PasswordRequest.java  SettingsRequest.java  TokenPostRequest.java  UserContactsRequest.java  UserFilterRequest.java  UserPatchRequest.java  (+1 more)
src/main/java/com/gulfnet/tmt/security/: AuthenticationService.java  JwtGeneratorInterface.java  JwtService.java
src/main/java/com/gulfnet/tmt/service/: AttachmentService.java  AuthticationUserDetailsService.java  ChatRoomService.java  ChatService.java  DashboardService.java  DataService.java  DirectorySetupService.java  EmailService.java  FileStorageService.java  GroupService.java  JwtGeneratorImpl.java  LoginService.java  SettingsService.java  StampService.java  UserDetailService.java  UserService.java
src/main/java/com/gulfnet/tmt/specifications/: UserSpecifications.java
src/main/java/com/gulfnet/tmt/util/: AppConstants.java  DateConversionUtil.java  EmailTemplates.java  EncryptionUtil.java  ErrorConstants.java  ImageUtil.java  PasswordGenerator.java  fileUtils.java
src/main/java/com/gulfnet/tmt/validator/: FileUploadValidator.java  GroupValidator.java  LoginValidator.java  PasswordValidator.java  UserValidator.java
src/main/java/com/josh/gulfnet/: GulfnetApplication.java
src/main/java/com/josh/gulfnet/config/: SecurityConfig.java
src/main/java/com/josh/gulfnet/controller/: DataController.java  UserController.java
src/main/java/com/josh/gulfnet/dao/: DataDao.java  UserDao.java
src/main/java/com/josh/gulfnet/model/: Data.java  JwtGeneratorInterface.java  User.java
src/main/java/com/josh/gulfnet/service/: DataService.java  JwtGeneratorImpl.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/create/: db.changelog-create-tables-1.0.sql
src/main/resources/db/changelog/insert/: db.changelog-insert-tables-1.0.sql
src/main/resources/db/changelog/scripts/: db.changelog-1699935618-create-tables-1.0.sql  db.changelog-1699935647-insert-tables-1.0.sql  db.changelog-1699935909-create-tables-1.1.sql  db.changelog-1700242935-insert-tables-1.1.sql  db.changelog-1700587639-create-tables-1.2.sql  db.changelog-1700736042-create-table-1.2.sql  db.changelog-1700757293-alter-tables-1.0.sql  db.changelog-1700990897-create-table-1.2.sql  db.changelog-1701369258-create-tables-1.3.sql  db.changelog-1702176681-create-tables-1.4.sql  db.changelog-1702382419742-alter-table-1.1.sql  db.changelog-1702382419742-alter-table-1.2.sql  db.changelog-1702382419742-alter-table-1.3.sql
src/main/resources/static/: index.html
src/test/java/com/gulfnet/tmt/: GulfnetApplicationTests.java
src/test/java/com/josh/gulfnet/: GulfnetApplicationTests.java
(+59 files in other folders)
