server.port=8084
server.name=gulfnet-backend-service
server.servlet.context-path=/gulfnet-tmt

cors.allowedOrigins=http://localhost:5173/,http://18.136.236.178:8080/gulfnet-tmt/,http://localhost:5173/gulfnet-tmt/

whitelisted.endpoints=/webjars/, /actuator/, /swagger-resources/, /v3/api-docs, /swagger-ui/, /swagger-ui.html, /admin/resetPassword, /mobile/resetPassword, /verifyOTP

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
admin.token.expiry.time.hr=24
mobile.token.expiry.time.hr=24
app.sec.key=4995f5e3-0280-4e6a-ad40-917136cbb884

#Postgres-db
spring.datasource.url=jdbc:postgresql://gulfnet-development.cgcexjglc5ga.ap-southeast-1.rds.amazonaws.com:5432/gulfnettmt
spring.datasource.username=postgres
spring.datasource.password=GulfnetSecurePassword123
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.show-sql=true


#Mongo-db
spring.data.mongodb.uri=mongodb://localhost:27017/gulfnet

#SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gulfnet.support@joshsoftware.com
spring.mail.password=tels hvus giwg tija
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.web.pageable.max-page-size=200
spring.data.web.pageable.default-page-size=50

# AWS S3 Configuration
aws.accessKeyId=
aws.secretKey=
aws.region=
aws.s3.bucket-name=

data.image.onpremises=true

# Local file storage path
local.file.storage.path=/Users/admin/Downloads/

file.upload.maxSize=5000000
file.upload.extensions=png,gif,jpeg,jpg

#applicaton Default value
default.user.language=ENG
regex.phone.regexp=\\d{10}
regex.email.regexp=^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$